<rml>
<head>
<style>
  .btn-disabled { color: #555555; background-color: #1a1a1a; border-color: #2a2a2a; }
  .btn-lock-off { color: #ffcc44; border-color: #665500; background-color: #2a2200; }
  .btn-lock-on  { color: #ff6644; border-color: #662200; background-color: #2a0a00; }
</style>
</head>
<body data-model="fp_nav_panel">
<div id="content-wrap"><div id="content">

  <!-- ── Camera Coordinates (collapsible) ──────────────────────────── -->
  <div class="btn-row">
    <button class="btn" data-event-click="coords_toggle"
            title="Show or hide the camera Eye and Target coordinates.">{{coords_section_label}}</button>
  </div>

  <div data-if="coords_expanded">
    <div data-if="no_camera">
      <span class="text-muted">No active camera.</span>
    </div>
    <div data-if="has_camera">
      <span class="section-label" style="color: #4A90D9;">Eye</span>
      <div class="setting-row">
        <span class="prop-label" style="color:#ff6666;">X</span>
        <span style="min-width:8em; text-align:right; color:#e0e0e0;">{{eye_x}}</span>
      </div>
      <div class="setting-row">
        <span class="prop-label" style="color:#66ff66;">Y</span>
        <span style="min-width:8em; text-align:right; color:#e0e0e0;">{{eye_y}}</span>
      </div>
      <div class="setting-row">
        <span class="prop-label" style="color:#6699ff;">Z</span>
        <span style="min-width:8em; text-align:right; color:#e0e0e0;">{{eye_z}}</span>
      </div>

      <span class="section-label" style="color: #4A90D9;">Target</span>
      <div class="setting-row">
        <span class="prop-label" style="color:#ff6666;">X</span>
        <span style="min-width:8em; text-align:right; color:#e0e0e0;">{{tgt_x}}</span>
      </div>
      <div class="setting-row">
        <span class="prop-label" style="color:#66ff66;">Y</span>
        <span style="min-width:8em; text-align:right; color:#e0e0e0;">{{tgt_y}}</span>
      </div>
      <div class="setting-row">
        <span class="prop-label" style="color:#6699ff;">Z</span>
        <span style="min-width:8em; text-align:right; color:#e0e0e0;">{{tgt_z}}</span>
      </div>
    </div>
  </div>
  <div class="separator"></div>

  <!-- ── Settings ──────────────────────────────────────────────────── -->
  <span class="section-label" style="color: #4A90D9;">Settings</span>
  <div class="btn-row">
    <button class="btn" data-event-click="do_save_settings"
            title="Save current step sizes and floor Y to settings.json.">Save</button>
    <button class="btn" data-event-click="do_load_settings"
            title="Reload settings.json from disk — updates step sizes and floor Y without restarting.">Load</button>
    <button class="btn" data-event-click="do_open_settings"
            title="Open settings.json in Notepad++ (falls back to Notepad if Notepad++ is not installed).">Edit File</button>
  </div>
  <span class="{{settings_status_class}}">{{settings_status}}</span>
  <div class="separator"></div>

  <!-- ── Movement ──────────────────────────────────────────────────── -->
  <span class="section-label" style="color: #4A90D9;">Movement</span>
  <div class="setting-row">
    <span class="prop-label">Stride (m)</span>
    <input type="range" class="setting-slider"
           data-value="move_step_str"
           data-attr-min="move_step_min"
           data-attr-max="move_step_max"
           data-attr-step="move_step_inc" />
    <input type="text" class="number-input" data-value="move_step_str" />
  </div>
  <div class="btn-row">
    <button class="btn" data-event-click="op_move_forward"  title="Move forward one stride.">Forward</button>
    <span class="prop-label" title="Key bound to Forward">{{key_move_forward}}</span>
    <button class="btn" data-event-click="op_move_backward" title="Move backward one stride.">Backward</button>
    <span class="prop-label" title="Key bound to Backward">{{key_move_backward}}</span>
  </div>

  <div class="separator"></div>

  <!-- ── Turn ──────────────────────────────────────────────────────── -->
  <span class="section-label" style="color: #4A90D9;">Turn</span>
  <div class="setting-row">
    <span class="prop-label">Turn (°)</span>
    <input type="range" class="setting-slider"
           data-value="yaw_step_str"
           data-attr-min="yaw_step_min"
           data-attr-max="yaw_step_max"
           data-attr-step="yaw_step_inc" />
    <input type="text" class="number-input" data-value="yaw_step_str" />
  </div>
  <div class="btn-row">
    <button class="btn" data-event-click="op_yaw_right" title="Yaw right.">Turn to Left</button>
    <span class="prop-label" title="Key bound to Turn Right">{{key_yaw_right}}</span>
    <button class="btn" data-event-click="op_yaw_left"  title="Yaw left.">Turn to Right</button>
    <span class="prop-label" title="Key bound to Turn Left">{{key_yaw_left}}</span>
  </div>

  <div class="separator"></div>

  <!-- ── Tilt ──────────────────────────────────────────────────────── -->
  <span class="section-label" style="color: #4A90D9;">Tilt</span>
  <div class="setting-row">
    <span class="prop-label">Tilt (°)</span>
    <input type="range" class="setting-slider"
           data-value="pitch_step_str"
           data-attr-min="pitch_step_min"
           data-attr-max="pitch_step_max"
           data-attr-step="pitch_step_inc" />
    <input type="text" class="number-input" data-value="pitch_step_str" />
  </div>
  <div class="btn-row">
    <button class="btn" data-event-click="op_pitch_up"   title="Pitch up.">Look Up</button>
    <span class="prop-label" title="Key bound to Look Up">{{key_pitch_up}}</span>
    <button class="btn" data-event-click="op_pitch_down" title="Pitch down.">Look Down</button>
    <span class="prop-label" title="Key bound to Look Down">{{key_pitch_down}}</span>
  </div>

  <div class="separator"></div>

  <!-- ── Floor Lock ────────────────────────────────────────────────── -->
  <span class="section-label" style="color: #4A90D9;">Floor Lock</span>
  <div class="setting-row">
    <span class="prop-label">Floor Y</span>
    <span style="min-width:6em; text-align:right; color:#e0e0e0;">{{floor_y_str}}</span>
  </div>
  <div class="btn-row">
    <button class="btn" data-event-click="op_set_floor"
            title="Capture current camera eye Y as the floor level.">Set Floor to Eye Y</button>
  </div>

  <div class="separator"></div>

  <!-- ── Home ──────────────────────────────────────────────────────── -->
  <span class="section-label" style="color: #4A90D9;">Home</span>
  <div class="btn-row">
    <button class="btn" data-event-click="op_set_home"
            data-class-btn-disabled="home_locked"
            title="Save the current camera position as Home.">Set [Home]</button>
    <button class="btn" style="min-width:2.5em;"
            data-class-btn-lock-on="home_locked"
            data-class-btn-lock-off="home_unlocked"
            data-event-click="toggle_home_lock"
            title="Lock / unlock the Home position to prevent accidental overwrite.">{{home_lock_label}}</button>
  </div>
  <div class="btn-row">
    <button class="btn" data-event-click="op_reset_home"
            title="Jump the camera back to the saved Home position.">Goto [Home]</button>
    <span data-if="home_saved" style="color:#66ff66; padding-left:4dp;" title="Home position is saved.">✓</span>
  </div>

  <div class="separator"></div>

  <!-- ── Favourite Views V1–V6 ─────────────────────────────────────── -->
  <span class="section-label" style="color: #4A90D9;">Set Favourite Views</span>
  <div class="btn-row">
    <button class="btn" data-event-click="op_set_v1" title="Save current camera as V1.">Set [V1]</button>
    <button class="btn" data-event-click="op_set_v2" title="Save current camera as V2.">Set [V2]</button>
    <button class="btn" data-event-click="op_set_v3" title="Save current camera as V3.">Set [V3]</button>
  </div>
  <div class="btn-row">
    <button class="btn" data-event-click="op_set_v4" title="Save current camera as V4.">Set [V4]</button>
    <button class="btn" data-event-click="op_set_v5" title="Save current camera as V5.">Set [V5]</button>
    <button class="btn" data-event-click="op_set_v6" title="Save current camera as V6.">Set [V6]</button>
  </div>

  <span class="section-label" style="color: #4A90D9;">Goto Favourite Views</span>
  <div class="btn-row">
    <button class="btn" data-event-click="op_goto_v1" title="Jump to saved V1.">Goto [V1] {{v1_label}}</button>
    <button class="btn" data-event-click="op_goto_v2" title="Jump to saved V2.">Goto [V2] {{v2_label}}</button>
    <button class="btn" data-event-click="op_goto_v3" title="Jump to saved V3.">Goto [V3] {{v3_label}}</button>
  </div>
  <div class="btn-row">
    <button class="btn" data-event-click="op_goto_v4" title="Jump to saved V4.">Goto [V4] {{v4_label}}</button>
    <button class="btn" data-event-click="op_goto_v5" title="Jump to saved V5.">Goto [V5] {{v5_label}}</button>
    <button class="btn" data-event-click="op_goto_v6" title="Jump to saved V6.">Goto [V6] {{v6_label}}</button>
  </div>
  <div class="btn-row">
    <button class="btn" data-class-btn-lock-on="views_locked" data-class-btn-lock-off="views_unlocked" data-event-click="toggle_views_lock" title="Lock V1-V6 views.">{{views_lock_label}}</button>
  </div>

  <div class="separator"></div>

  <!-- ── Numpad Preset Views ───────────────────────────────────── -->
  <span class="section-label" style="color: #4A90D9;">Numpad Views <span style="color:#888; font-size:10dp;">(press key to jump)</span></span>
  <div class="btn-row">
    <button class="btn" data-event-click="op_set_np_KP_7_north_west" title="Set KP7 NW view.">KP7 NW {{np_KP_7_north_west_label}}</button>
    <button class="btn" data-event-click="op_set_np_KP_8_back"       title="Set KP8 Back view.">KP8 Back {{np_KP_8_back_label}}</button>
    <button class="btn" data-event-click="op_set_np_KP_9_north_east" title="Set KP9 NE view.">KP9 NE {{np_KP_9_north_east_label}}</button>
  </div>
  <div class="btn-row">
    <button class="btn" data-event-click="op_set_np_KP_4_left"       title="Set KP4 Left view.">KP4 Left {{np_KP_4_left_label}}</button>
    <button class="btn" data-event-click="op_set_np_KP_5_top"        title="Set KP5 Top view.">KP5 Top {{np_KP_5_top_label}}</button>
    <button class="btn" data-event-click="op_set_np_KP_6_right"      title="Set KP6 Right view.">KP6 Right {{np_KP_6_right_label}}</button>
  </div>
  <div class="btn-row">
    <button class="btn" data-event-click="op_set_np_KP_1_south_west" title="Set KP1 SW view.">KP1 SW {{np_KP_1_south_west_label}}</button>
    <button class="btn" data-event-click="op_set_np_KP_2_front"      title="Set KP2 Front view.">KP2 Front {{np_KP_2_front_label}}</button>
    <button class="btn" data-event-click="op_set_np_KP_3_south_east" title="Set KP3 SE view.">KP3 SE {{np_KP_3_south_east_label}}</button>
  </div>
  <div class="btn-row">
    <button class="btn" data-class-btn-disabled="numpad_locked" data-event-click="op_set_np_KP_0_bottom" title="Set KP0 Bottom view.">KP0 Bottom {{np_KP_0_bottom_label}}</button>
  </div>
  <div class="btn-row">
    <button class="btn" data-class-btn-lock-on="numpad_locked" data-class-btn-lock-off="numpad_unlocked" data-event-click="toggle_numpad_lock" title="Lock numpad views.">{{numpad_lock_label}}</button>
    <button class="btn" data-event-click="op_create_views"
            title="Auto-calculate all 10 numpad views from the splat bounding box.">Create Views</button>
  </div>

  <div class="separator"></div>

  <!-- ── Settings ──────────────────────────────────────────────────── -->
  <span class="section-label" style="color: #4A90D9;">Settings</span>
  <div class="btn-row">
    <button class="btn" data-event-click="do_save_settings"
            title="Save current step sizes and floor Y to settings.json.">Save</button>
    <button class="btn" data-event-click="do_load_settings"
            title="Reload settings.json from disk — updates step sizes and floor Y without restarting.">Load</button>
    <button class="btn" data-event-click="do_open_settings"
            title="Open settings.json in Notepad++ (falls back to Notepad if Notepad++ is not installed).">Edit File</button>
  </div>
  <span class="{{settings_status_class}}">{{settings_status}}</span>

</div></div>
</body>
</rml>
